#...#.
......
##..##
.#...#

1,1
5,1
5,3
6,3
6,4
2,4
2,3
1,3

R(1,1)-(5,3)
R(2,4)-(6,4)


#...#
.....
##...
.#..#

1,1
5,1
5,4
2,4
2,3
1,3

R(1,1)-(5,3)
R(5,4)-(2,4)

1,3 5,1


........##..............
.......###.......#......
.......#..##.##..#......
........................
........................
........................
..........##............
.............##.........

R(9,1)-(10,2)
R(8,2)-(18,3)
R(11,3)-(15,7)
R(12,3)-(14,7)
R(14,7)-(15,8)

9,1
10,1
10,2
18,2
18,3
15,3
15,8
14,8
14,3
12,3
12,7
11,7
11,3
8,3
8,2
9,2

(8,2) to (18,3) 22

R(11,3)-(15,7)
area = 30 (9,1) to (18,3)




.#...#.
.......
.......
..#.#..
.##.##.

Expected: R(2,1)-(3,5) 10
     Got: R(3,1)-(6,4)

.#..........#.
..............
..............
..#.#....#.#..
.##.#.........
....#....#.##.

..............
..............
..............
.##.#....#.##.
.##.#.........
....#....#.##.

strip off from ul to the y1 - 1 of the highest contained red tile.

move down the ul and ur red rectangles to y1 - 1

This gives a row of "new neighbors" pairs.
extract rectangle between each "new neighbor" pair and update their horizontal
pointers to point to their new partner.

each new pair results in its own new ring. We can normalize the heads of
the rings and see if they are the same rings or not and uniq by this.

This continues until all rings are empty.

.#..........#.
..............
..............
..#.#....#.#..
.##.##..##.##.

.#...#.
.......
.......
..#.#..
.##.##.

2,1

.......
.......
.......
.##.##.
.##.##.

6,1
6,5
5,5
5,4
3,4
3,5
2,5

2,1 3,5



3,4



........##..............
.......###.......#......
.......#...#.#...#......
..........##.##.........
........................
........................
........................
..........##............
.............##.........



..............
.......#...#..
..............
..#....#......
..............
..#......#....
..............
.........#.#..
..............


..............
.......#...#..
..............
.......#.#....
..............
.........#....
..............
.........#.#..
..............


..............
.......#...#..
..............
.......#.###..
..............
.........#....
..............
.........##...
..............


..............
.......#...#..
..............
..#....#...##.
..............
..#......#....
..............
.........#..#.
..............

..............
..............
.......#.#....
...#...#.#.#..
...#...#.#.#..
.......#.#....
..............
..............
..............

.......
.gg....
.gxr...
..rr...

.gg....
.gxr...
.gxr...
.gg....

.gg....
.gxr...
.gg....
.gg....

.......
.ggxxrr
.......

.......
.ggxxgg
.......

.......
.ggxxrr
.ggxxrr
.......

...g....
.rrxr...
...g....
...g....

.ggg...
.gxx...
.gxx...

.ggg...
.ggg...
.ggx...


.......
.rrrrrr
.rrxxrr
.rrxxrr
.rrrrrr
.......

......
..rr..
.gxr..
.gg...


[2, 2, 3, 3], [1, 1, 2, 2]
......
.rr...
.rxg..
..gg..

[2, 1, 3, 2], [1, 2, 2, 3]
......
..gg..
.rxg..
.rr...


[1, 1, 4, 1], [3, 0, 3, 3]
...r....
.ggxg...
...r....
...r....

[0, 1, 3, 2], [1, 0, 2, 1] => [[1, 0, 2, 0]]
.rr.
gxxg
gggg


[[1, 0, 2, 3], [0, 1, 1, 2]] => [[0, 1, 0, 2]]
.gg...
rxg...
rxg...
.gg...

[[0, 0, 3, 1], [1, 1, 2, 2]] => [[1, 2, 2, 2]]
gggg
gxxg
.rr.



[[0, 0, 0, 3], [0, 2, 0, 5]] => [[0, 4, 0, 5]]
g
g
x
x
r
r


[[1, 1, 2, 1], [2, 1, 3, 1]] => [[3, 1, 3, 1]]
....
.gxr

[[0, 1, 0, 2], [0, 0, 0, 1]] => [[0,0,0,0]]
r.
x.
g.

[ [2, 1, 3, 1], [1, 1, 2, 1]] => [[1,1,1,1]]
....
.rxg

[ [0, 0, 0, 1], [0, 1, 0, 2]] => [[0,2,0,2]]
g.
x.
r.

[[0, 0, 2, 2], [2, 0, 2, 0]] => []
ggx...
ggg...
ggg...



[[1, 0, 2, 1], [0, 1, 3, 2]] => [[0, 1, 0, 2], [1, 2, 2, 2], [3, 1, 3, 2]]
.gg.
rxxr
rrrr


[ [0, 1, 1, 2], [1, 0, 2, 3]] => [[1, 0, 2, 0], [2, 1, 2, 2], [1, 3, 2, 3]]
.rr...
gxr...
gxr...
.rr...

[ [1, 1, 2, 2], [0, 0, 3, 1]] => [[0,0, 0,1], [1,0,2,0], [3, 0, 3, 1]]
rrrr
rxxr
.gg.

[[2, 0, 2, 0], [0, 0, 2, 2]] => [[0, 0, 1, 0], [0, 1, 1, 2], [2, 1, 2, 2]]
rrx
rrr
rrr

[[1, 0, 2, 1], [0, 0, 2, 2]] => [[0, 0, 0, 1], [0, 2, 0, 2], [1, 2, 2, 2]]
rxx
rxx
rrr

[[1, 0, 2, 0], [0, 0, 2, 2]] => [[0, 0, 0, 0], [0, 1, 0, 2], [1, 1, 2, 2]]
rxx
rrr
rrr

[[2, 0, 3, 0], [0, 0, 2, 2]] => [[0, 0, 1, 0], [0, 1, 1, 2], [2, 1, 2, 2]]
rrxg
rrr
rrr


[[1, 1, 3, 2], [0, 0, 2, 3]] => [[0, 0, 2, 0], [0, 1, 0, 2], [0, 3, 2, 3]]
rrr.
rxxg
rxxg
rrr.

[[1,1,1,1],[0,0,2,2]] => []
ggg
gxg
ggg


[[0,0,0,1],[0,0,2,2]] => [[1,0,2,1],[0,2,0,2],[1,2,2,2]]
xrr
xrr
rrr

[[0,2,1,2],[0,0,2,2]] => [[0,0,1,1],[2,0,2,1],[2,2,2,2]]
rrr
rrr
xxr

[[2,1,2,2],[0,0,2,2]] => [[0,0,1,0],[2,0,2,0],[0,1,1,2]]
rrr
rrx
rrx

[[0,0,0,1],[0,1,2,3]] => [[1,1,2,1],[0,2,0,3],[1,2,2,3]]
g...
xrr.
rrr.
rrr.

[[0,3,1,3],[1,1,3,3]] => [[1,1,1,2],[2,1,3,2],[2,3,3,3]]
....
.rrr
.rrr
gxrr

[[3,2,3,3],[1,0,3,2]] => [[1,0,2,1],[3,0,3,1],[1,2,2,2]]
.rrr
.rrr
.rrx
...g

[[0,0,3,0],[2,0,5,2]] => [[4,0,5,0],[2,1,3,2],[4,1,5,2]]
ggxxrr
..rrrr
..rrrr
......
......
......

[[0, 2, 0, 5], [0,0,2,3]] => [[0,0,0,1],[1,0,2,1],[1,2,2,3]]
rrr...
rrr...
xrr...
xrr...
g.....
g.....

[[2,5,5,5],[0,3,3,5]] => [[0,3,1,4],[2,3,3,4],[0,5,1,5]]
......
......
......
rrrr..
rrrr..
rrxxgg

[[5,0,5,3],[3,2,5,5]] => [[3,2,4,3], [3,4,4,5],[5,4,5,5]]
.....g
.....g
...rrx
...rrx
...rrr
...rrr

[[0,0,1,1],[2,2,3,3]] => [[2,2,3,3]]
gg..
gg..
..rr
..rr

[[0,0,2,2],[0,0,2,2]] => []
xxx
xxx
xxx

[[0,0,0,0],[0,0,0,0]] => []
x
