..............
.......#...#..
..............
..#....#......
..............
..#......#....
..............
.........#.#..
..............


..............
.......#...#..
..............
.......#.#....
..............
.........#....
..............
.........#.#..
..............


..............
.......#...#..
..............
.......#.###..
..............
.........#....
..............
.........##...
..............


..............
.......#...#..
..............
..#....#...##.
..............
..#......#....
..............
.........#..#.
..............

..............
..............
.......#.#....
...#...#.#.#..
...#...#.#.#..
.......#.#....
..............
..............
..............

.gg....
.gxr...
..rr...

.gg....
.gxr...
.gxr...
.gg....

.gg....
.gxr...
.gg....
.gg....

.......
.ggxxrr
.......

...g....
.rrxr...
...g....
...g....
