..............
.......#...#..
..............
..#....#......
..............
..#......#....
..............
.........#.#..
..............


..............
.......#...#..
..............
.......#.#....
..............
.........#....
..............
.........#.#..
..............


..............
.......#...#..
..............
.......#.###..
..............
.........#....
..............
.........##...
..............


..............
.......#...#..
..............
..#....#...##.
..............
..#......#....
..............
.........#..#.
..............

..............
..............
.......#.#....
...#...#.#.#..
...#...#.#.#..
.......#.#....
..............
..............
..............

.......
.gg....
.gxr...
..rr...

.gg....
.gxr...
.gxr...
.gg....

.gg....
.gxr...
.gg....
.gg....

.......
.ggxxrr
.......

.......
.ggxxgg
.......

.......
.ggxxrr
.ggxxrr
.......

...g....
.rrxr...
...g....
...g....

.ggg...
.gxx...
.gxx...

.ggg...
.ggg...
.ggx...


.......
.rrrrrr
.rrxxrr
.rrxxrr
.rrrrrr
.......


......
..rr..
.gxr..
.gg...


[2, 2, 3, 3], [1, 1, 2, 2]
......
.rr...
.rxg..
..gg..

[2, 1, 3, 2], [1, 2, 2, 3]
......
..gg..
.rxg..
.rr...


[1, 1, 4, 1], [3, 0, 3, 3]
...r....
.ggxg...
...r....
...r....

[0, 1, 3, 2], [1, 0, 2, 1] => [[1, 0, 2, 0]]
.rr.
gxxg
gggg


[[1, 0, 2, 3], [0, 1, 1, 2]] => [[0, 1, 0, 2]]
.gg...
rxg...
rxg...
.gg...

[[0, 0, 3, 1], [1, 1, 2, 2]] => [[1, 2, 2, 2]]
gggg
gxxg
.rr.



[[0, 0, 0, 3], [0, 2, 0, 5]] => [[0, 4, 0, 5]]
g
g
x
x
r
r


[[1, 1, 2, 1], [2, 1, 3, 1]] => [[3, 1, 3, 1]]
....
.gxr
