..............
.......#...#..
..............
..#....#......
..............
..#......#....
..............
.........#.#..
..............


..............
.......#...#..
..............
.......#.#....
..............
.........#....
..............
.........#.#..
..............


..............
.......#...#..
..............
.......#.###..
..............
.........#....
..............
.........##...
..............


..............
.......#...#..
..............
..#....#...##.
..............
..#......#....
..............
.........#..#.
..............

..............
..............
.......#.#....
...#...#.#.#..
...#...#.#.#..
.......#.#....
..............
..............
..............

.......
.gg....
.gxr...
..rr...

.gg....
.gxr...
.gxr...
.gg....

.gg....
.gxr...
.gg....
.gg....

.......
.ggxxrr
.......

.......
.ggxxgg
.......

.......
.ggxxrr
.ggxxrr
.......

...g....
.rrxr...
...g....
...g....

.ggg...
.gxx...
.gxx...

.ggg...
.ggg...
.ggx...


.......
.rrrrrr
.rrxxrr
.rrxxrr
.rrrrrr
.......


......
..rr..
.gxr..
.gg...


[2, 2, 3, 3], [1, 1, 2, 2]
......
.rr...
.rxg..
..gg..
